#source/html/modules/_header.html

<header class="header">
  <div class="container">
    <nav class="header__nav"> 
      <ul class="header__menu"> 
        <li class="header__item"> <a class="header__link" href="">About</a></li>
        <li class="header__item"> <a class="header__link" href="">Contact</a></li>
      </ul>
      <div class="header__logo"> <img src="https://via.placeholder.com/230x30" alt=""/></div>
      <div class="header__buttons"><a class="header__account"><img src="https://via.placeholder.com/30x30" alt=""/></a><a class="header__search"> <img src="https://via.placeholder.com/30x30" alt=""/></a><a class="header__cart"> <img src="https://via.placeholder.com/30x30" alt=""/></a></div>
    </nav>
  </div>
</header>

#source/pug/modules/_header.pug
header.header
    .container
        //- header__nav
        nav.header__nav 
            //- header__menu
            ul.header__menu 
                li.header__item 
                    a.header__link(href="") About
                li.header__item 
                    a.header__link(href="") Contact
            //- header__logo
            .header__logo 
                img(src="https://via.placeholder.com/230x30", alt="")

            .header__buttons
                a.header__account
                    img(src="https://via.placeholder.com/30x30", alt="")
                a.header__search 
                    img(src="https://via.placeholder.com/30x30", alt="")
                a.header__cart 
                    img(src="https://via.placeholder.com/30x30", alt="")
